PORT =5000
MONGODB_URL= mongodb://localhost:27017/GrowMax
JWT_SECRET =mysecret
OGCS=designogcs@gmail.com
OGCS_PASS=ajau mdoe rnqy qwmj
ConnectionURL=mongodb+srv://ogconstructionsolution:L2nTcLrtTMrbDLPj@cluster0.6wxkv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0