PORT=5001
MONGODB_URL=mongodb+srv://GrowMax:GrowMax%40987%23@cluster0.hdshq.mongodb.net/GrowMax?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecret
OGCS=designogcs@gmail.com
OGCS_PASS=ajau mdoe rnqy qwmj
